Parent,parent_sku,sku,regular_price,meta:attribute_pa_color,meta:attribute_pa_measure
DOF20260 R ,DOF20260 R ,DOF20260 DB ,"120,00",DB,320 ml x2
DOF20260 R ,DOF20260 R ,DOF20260 V ,"120,00",V,320 ml x2
DOF20260 R ,DOF20260 R ,DOF20260 GR ,"120,00",GR,320 ml x2
HB20001 DB,HB20001 DB,HB20001 R,"130,00",R,350 ml x2
HB20001 DB,HB20001 DB,HB20001 V,"130,00",V,350 ml x2
HB20001 DB,HB20001 DB,HB20001 GR,"130,00",GR,350 ml x2
FLUTE4217 V,FLUTE4217 V,FLUTE4217 R,"150,00",R,150 ml x2
FLUTE4217 V,FLUTE4217 V,FLUTE4217 DB,"150,00",DB,150 ml x2
FLUTE4217 V,FLUTE4217 V,FLUTE4217 GR,"150,00",GR,150 ml x2
WINE4217 GR,WINE4217 GR,WINE4217 R,"140,00",R,170 ml x2
WINE4217 GR,WINE4217 GR,WINE4217 DB,"140,00",DB,170 ml x2
WINE4217 GR,WINE4217 GR,WINE4217 V,"140,00",V,170 ml x2
GOBLET4217 R,GOBLET4217 R,GOBLET4217 DB,"150,00",DB,220 ml x2
GOBLET4217 R,GOBLET4217 R,GOBLET4217 V,"150,00",V,220 ml x2
GOBLET4217 R,GOBLET4217 R,GOBLET4217 GR,"150,00",GR,220 ml x2
FRUIT69546 DB,FRUIT69546 DB,FRUIT69546 R,"260,00",R,15 cm
FRUIT69546 DB,FRUIT69546 DB,FRUIT69546 V,"260,00",V,15 cm
FRUIT69546 DB,FRUIT69546 DB,FRUIT69546 GR,"260,00",GR,15 cm
FTD-FRUIT1435/6 V,FTD-FRUIT1435/6 V,FTD-FRUIT1435/6 R,"440,00",R,28 cm
FTD-FRUIT1435/6 V,FTD-FRUIT1435/6 V,FTD-FRUIT1435/6 DB,"440,00",DB,28 cm
FTD-FRUIT1435/6 V,FTD-FRUIT1435/6 V,FTD-FRUIT1435/6 GR,"440,00",GR,28 cm
VASE2299/8 GR,VASE2299/8 GR,VASE2299/8 R,"260,00",R,18 cm
VASE2299/8 GR,VASE2299/8 GR,VASE2299/8 DB,"260,00",DB,18 cm
VASE2299/8 GR,VASE2299/8 GR,VASE2299/8 V,"260,00",V,18 cm
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-S DB,"200,00",DB,"9,5 x 13,5 cm"
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-S V,"200,00",V,"9,5 x 13,5 cm"
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-S GR,"200,00",GR,"9,5 x 13,5 cm"
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-M R,"240,00",R,"11,5 x 16,5 cm"
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-M DB,"240,00",DB,"11,5 x 16,5 cm"
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-M V,"240,00",V,"11,5 x 16,5 cm"
EGG BOX2410-S R,EGG BOX2410-S R,EGG BOX2410-M GR,"240,00",GR,"11,5 x 16,5 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S R,"260,00",R,"9,5 x 22 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S V,"260,00",V,"9,5 x 22 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S GR,"260,00",GR,"9,5 x 22 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-M R,"290,00",R,"11,5 x 27,5 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-M DB,"290,00",DB,"11,5 x 27,5 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-M V,"290,00",V,"11,5 x 27,5 cm"
FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-S DB,FTD-EGG BOX2410-M GR,"290,00",GR,"11,5 x 27,5 cm"
EGG2187/8 V,EGG2187/8 V,EGG2187/8 R,"240,00",R,"9 x 13,5 cm"
EGG2187/8 V,EGG2187/8 V,EGG2187/8 DB,"240,00",DB,"9 x 13,5 cm"
EGG2187/8 V,EGG2187/8 V,EGG2187/8 GR,"240,00",GR,"9 x 13,5 cm"
EGG2187/8 250P B,EGG2187/8-250P B,EGG2187/8-250P W,"220,00",W,"9 x 13,5 cm"
FTD-EGG2187/8 GR,FTD-EGG2187/8 GR,FTD-EGG2187/8 R,"290,00",R,9 x 22 cm
FTD-EGG2187/8 GR,FTD-EGG2187/8 GR,FTD-EGG2187/8 DB,"290,00",DB,9 x 22 cm
FTD-EGG2187/8 GR,FTD-EGG2187/8 GR,FTD-EGG2187/8 V,"290,00",V,9 x 22 cm
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-S DB,"200,00",DB,"9,5 x 13,5 cm"
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-S V,"200,00",V,"9,5 x 13,5 cm"
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-S GR,"200,00",GR,"9,5 x 13,5 cm"
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-M R,"260,00",R,"11,5 x 16,5 cm"
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-M DB,"260,00",DB,"11,5 x 16,5 cm"
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-M V,"260,00",V,"11,5 x 16,5 cm"
EGG BOX2410-B-S R,EGG BOX2410-B-S R,EGG BOX2410-B-M GR,"260,00",GR,"11,5 x 16,5 cm"
FTD-BOX0300 DB,FTD-BOX0300 DB,FTD-BOX0300 R,"300,00",R,17 cm
FTD-BOX0300 DB,FTD-BOX0300 DB,FTD-BOX0300 V,"300,00",V,17 cm
FTD-BOX0300 DB,FTD-BOX0300 DB,FTD-BOX0300 GR,"300,00",GR,17 cm
DECANTER3001 V,DECANTER3001 V,DECANTER3001 R,"250,00",R,1 lt
DECANTER3001 V,DECANTER3001 V,DECANTER3001 DB,"250,00",DB,1 lt
DECANTER3001 V,DECANTER3001 V,DECANTER3001 GR,"250,00",GR,1 lt
DECANTER40464 GR,DECANTER40464 GR,DECANTER40464 R,"260,00",R,"1,25 lt"
DECANTER40464 GR,DECANTER40464 GR,DECANTER40464 DB,"260,00",DB,"1,25 lt"
DECANTER40464 GR,DECANTER40464 GR,DECANTER40464 V,"260,00",V,"1,25 lt"
804-M,804-M,804-M/A,"296,00",A,20 cm
804-M,804-M,804-M/B,"296,00",B,20 cm
Berry Field,Berry Field,Berry Field-1,"229,00",,12 mm
Berry Field,Berry Field,Berry Field-2,"289,00",,15 mm
Blue Lake,Blue Lake,Blue Lake-1,"229,00",,12 mm
Blue Lake,Blue Lake,Blue Lake-2,"289,00",,15 mm
Chardonnay,Chardonnay,Chardonnay-1,"229,00",,12 mm
Chardonnay,Chardonnay,Chardonnay-2,"289,00",,15 mm
Green Eye,Green Eye,Green Eye-1,"229,00",,12 mm
Green Eye,Green Eye,Green Eye-2,"289,00",,15 mm
Moonlight,Moonlight,Moonlight-1,"229,00",,12 mm
Moonlight,Moonlight,Moonlight-2,"289,00",,15 mm
Purple Plum,Purple Plum,Purple Plum-1,"229,00",,12 mm
Purple Plum,Purple Plum,Purple Plum-2,"289,00",,15 mm
CL001 DGYS,CL001 DGYS,CL001 DBS,"214,00",DBS,13 mm
CL001 DGYS,CL001 DGYS,CL001 GYS,"214,00",GYS,13 mm
CL002 LB,CL002 LB,CL002 GR,"234,00",GR,19 mm
CL002 LB,CL002 LB,CL002 W,"234,00",W,19 mm
CL003 LBS,CL003 LBS,CL003 R,"234,00",R,20 mm
CL003 LBS,CL003 LBS,CL003 W,"234,00",W,20 mm
CL004 DB,CL004 DB,CL004 GR,"234,00",GR,18 mm
CL004 DB,CL004 DB,CL004 R,"234,00",R,18 mm
CL005 BS,CL005 BS,CL005 R,"234,00",R,19 mm
CL005 BS,CL005 BS,CL005 W,"234,00",W,19 mm
CL006 DBS,CL006 DBS,CL006 GRS,"214,00",GRS,20 mm
CL006 DBS,CL006 DBS,CL006 RS,"214,00",RS,20 mm
01480 GR,01480 GR,01480 TBS,"214,00",TBS,22 mm
01480 GR,01480 GR,01480 W,"214,00",W,22 mm
01482 B,01482 B,01482 DB,"214,00",DB,22 mm
01482 B,01482 B,01482 R,"214,00",R,22 mm
01482 B,01482 B,01482 W,"214,00",W,22 mm
01493 GDB,01493 GDB,01493 GW,"214,00",GW,22 mm
01493 GDB,01493 GDB,01493 WDB,"214,00",WDB,22 mm
01498 DBS,01498 DBS,01498 R,"214,00",R,22 mm
01498 DBS,01498 DBS,01498 TBS,"214,00",TBS,22 mm
13907 G,13907 G,13907 S,"214,00",S,22 mm
13915 TB,13915 TB,13915 V,"214,00",V,22 mm
13915 TB,13915 TB,13915 W,"214,00",W,22 mm
15964 GR,15964 GR,15964 TB,"214,00",TB,22 mm
23782 B,23782 B,23782 GR,"214,00",GR,22 mm
23782 B,23782 B,23782 R,"214,00",R,22 mm
23782 B,23782 B,23782 W,"214,00",W,22 mm
23800 DB,23800 DB,23800 R,"214,00",R,22 mm
23800 DB,23800 DB,23800 TB,"214,00",TB,22 mm
23802 B,23802 B,238012 GR,"214,00",GR,22 mm
23802 B,23802 B,23802 DB,"214,00",DB,22 mm
23802 B,23802 B,23802 R,"214,00",R,22 mm
23840 DV,23840 DV,23840 R,"214,00",R,22 mm
23840 DV,23840 DV,23840 V,"214,00",V,22 mm
23878 DB,23878 DB,23878 TB,"214,00",TB,22 mm
23878 DB,23878 DB,23878 W,"214,00",W,22 mm
23910 BG,23910 BG,23910 BS,"214,00",BS,22 mm
23910 BG,23910 BG,23910 DB,"214,00",DB,22 mm
23910 BG,23910 BG,23910 DBS,"214,00",DBS,22 mm
23910 BG,23910 BG,23910 DV,"214,00",DV,22 mm
23910 BG,23910 BG,23910 GR,"214,00",GR,22 mm
23910 BG,23910 BG,23910 R,"214,00",R,22 mm
23910 BG,23910 BG,23910 W,"214,00",W,22 mm
23927 DB,23927 DB,23927 R,"214,00",R,22 mm
23928 DBG,23928 DBG,23928 DBS,"214,00",DBS,22 mm
23928 DBG,23928 DBG,23928 R,"214,00",R,22 mm
23928 DBG,23928 DBG,23928 TB,"214,00",TB,22 mm
23928 DBG,23928 DBG,23928 W,"214,00",W,22 mm
23929 B,23929 B,23929 DB,"214,00",DB,22 mm
23929 B,23929 B,23929 DBS,"214,00",DBS,22 mm
23929 B,23929 B,23929 R,"214,00",R,22 mm
23929 B,23929 B,23929 W,"214,00",W,22 mm
23947 DB,23947 DB,23947 R,"214,00",R,22 mm
23947 DB,23947 DB,23947 V,"214,00",V,22 mm
23979 G,23979 G,23979 S,"214,00",S,22 mm
63003 G,63003 G,63003 S,"214,00",S,22 mm
63006 BG,63006 BG,63006 BS,"214,00",BS,22 mm
63006 BG,63006 BG,63006 DBS,"214,00",DBS,22 mm
63006 BG,63006 BG,63006 R,"214,00",R,22 mm
E001146-G-LB,E001146-G-LB,E001146-G-V,"108,00",G-V,18 mm
E001146-G-LB,E001146-G-LB,E001146-G-Y,"108,00",G-Y,18 mm
E001147-G-LB,E001147-G-LB,E001147-G-V,"108,00",G-V,18 mm
E001147-G-LB,E001147-G-LB,E001147-G-Y,"108,00",G-Y,18 mm
E001149-G-LB,E001149-G-LB,E001149-G-V,"108,00",G-V,15 mm
E001149-G-LB,E001149-G-LB,E001149-G-Y,"108,00",G-Y,15 mm
E001151-G-LB,E001151-G-LB,E001151-G-V,"108,00",G-V,18 mm
E001151-G-LB,E001151-G-LB,E001151-G-Y,"108,00",G-Y,18 mm
P001146-G-LB,P001146-G-LB,P001146-G-V,"108,00",G-V,18 mm
P001146-G-LB,P001146-G-LB,P001146-G-Y,"108,00",G-Y,18 mm
P001147-G-LB,P001147-G-LB,P001147-G-V,"108,00",G-V,18 mm
P001147-G-LB,P001147-G-LB,P001147-G-Y,"108,00",G-Y,18 mm
P001149-G-LB,P001149-G-LB,P001149-G-V,"108,00",G-V,18 mm
P001149-G-LB,P001149-G-LB,P001149-G-Y,"108,00",G-Y,18 mm
P001151-G-LB,P001151-G-LB,P001151-G-V,"108,00",G-V,18 mm
P001151-G-LB,P001151-G-LB,P001151-G-Y,"108,00",G-Y,18 mm
P001152-G-B,P001152-G-B,P001152-G-DB,"98,00",G-DB,18 mm
P001152-G-B,P001152-G-B,P001152-G-GR,"98,00",G-GR,18 mm
P001152-G-B,P001152-G-B,P001152-G-LB,"98,00",G-LB,18 mm
P001152-G-B,P001152-G-B,P001152-G-PI,"98,00",G-PI,18 mm
P001152-G-B,P001152-G-B,P001152-G-V,"98,00",G-V,18 mm
P001152-G-B,P001152-G-B,P001152-G-W,"98,00",G-W,18 mm
P001152-G-B,P001152-G-B,P001152-G-Y,"98,00",G-Y,18 mm
P001153-G-B,P001153-G-B,P001153-G-DB,"98,00",G-DB,18 mm
P001153-G-B,P001153-G-B,P001153-G-GR,"98,00",G-GR,18 mm
P001153-G-B,P001153-G-B,P001153-G-LB,"98,00",G-LB,18 mm
P001153-G-B,P001153-G-B,P001153-G-PI,"98,00",G-PI,18 mm
P001153-G-B,P001153-G-B,P001153-G-V,"98,00",G-V,18 mm
P001153-G-B,P001153-G-B,P001153-G-W,"98,00",G-W,18 mm
P001153-G-B,P001153-G-B,P001153-G-Y,"98,00",G-Y,18 mm
P001154-G-B,P001154-G-B,P001154-G-DB,"98,00",G-DB,18 mm
P001154-G-B,P001154-G-B,P001154-G-GR,"98,00",G-GR,18 mm
P001154-G-B,P001154-G-B,P001154-G-LB,"98,00",G-LB,18 mm
P001154-G-B,P001154-G-B,P001154-G-PI,"98,00",G-PI,18 mm
P001154-G-B,P001154-G-B,P001154-G-V,"98,00",G-V,18 mm
P001154-G-B,P001154-G-B,P001154-G-W,"98,00",G-W,18 mm
P001154-G-B,P001154-G-B,P001154-G-Y,"98,00",G-Y,18 mm
PF003 DB,PF003 DB,PF003 GR,"214,00",GR,22 mm
PF003 DB,PF003 DB,PF003 R,"214,00",R,22 mm
PF003 DB,PF003 DB,PF003 TB,"214,00",TB,22 mm
PF004 B,PF004 B,PF004 R,"214,00",R,22 mm
PF004 B,PF004 B,PF004 TB,"214,00",TB,22 mm
PF006 B,PF006 B,PF006 BS,"214,00",BS,22 mm
PF006 B,PF006 B,PF006 DB,"214,00",DB,22 mm
PF006 B,PF006 B,PF006 GR,"214,00",GR,22 mm
PF006 B,PF006 B,PF006 R,"214,00",R,22 mm
PF006 B,PF006 B,PF006 W,"214,00",W,22 mm
PF010 DB,PF010 DB,PF010 R,"214,00",R,22 mm
PF015 DB,PF015 DB,PF015 B,"214,00",B,22 mm
PF015 DB,PF015 DB,PF015 GR,"214,00",GR,22 mm
PF015 DB,PF015 DB,PF015 R,"214,00",R,22 mm
PF015 DB,PF015 DB,PF015 W,"214,00",W,22 mm
PF016 DB,PF016 DB,PF016 R,"214,00",R,22 mm
PF016 DB,PF016 DB,PF016 V,"214,00",V,22 mm
PF016 DB,PF016 DB,PF016 W,"214,00",W,22 mm
PF019 B,PF019 B,PF019 DB,"214,00",DB,22 mm
PF019 B,PF019 B,PF019 TB,"214,00",TB,22 mm
PF024 B,PF024 B,PF024 R,"214,00",R,22 mm
PF026 B,PF026 B,PF026 GR,"214,00",GR,22 mm
PF029 DB,PF029 DB,PF029 GR,"214,00",GR,22 mm
PF029 DB,PF029 DB,PF029 R,"214,00",R,22 mm
PF029 DB,PF029 DB,PF029 TB,"214,00",TB,22 mm
PF030 B,PF030 B,PF030 R,"214,00",R,22 mm
PF031 DB,PF031 DB,PF031 B,"214,00",B,22 mm
PF050 DB,PF050 DB,PF050 R,"214,00",R,19 mm
PF050 DB,PF050 DB,PF050 W,"214,00",W,19 mm
PF051 DB,PF051 DB,PF051 R,"214,00",R,19 mm
PF051 DB,PF051 DB,PF051 W,"214,00",W,19 mm
PF052 DB,PF052 DB,PF052 DBS,"214,00",DBS,19 mm
PF052 DB,PF052 DB,PF052 R,"214,00",R,19 mm
PF053 DBS,PF053 DBS,PF053 GR,"214,00",GR,19 mm
PF053 DBS,PF053 DBS,PF053 R,"214,00",R,19 mm
PF054 DB,PF054 DB,PF054 GR,"214,00",GR,19 mm
PF054 DB,PF054 DB,PF054 R,"214,00",R,19 mm
PF055 DB,PF055 DB,PF055 GR,"214,00",GR,19 mm
PF055 DB,PF055 DB,PF055 W,"214,00",W,19 mm
R001149-G-LB,R001149-G-LB,R001149-G-V,"108,00",G-V,19 mm
R001149-G-LB,R001149-G-LB,R001149-G-Y,"108,00",G-Y,19 mm
AS-5,AS-5,AG-5,"89,00",G,
HS-5,HS-5,HG-5,"149,00",G,
P000816-B-W,P000816-B-W,P000816-B-W-1,"128,00",B-W,25 mm
P000816-G-W,P000816-G-W,P000816-G-W-1,"128,00",G-W,26 mm
P000817-B-W,P000817-B-W,P000817-B-W-1,"128,00",B-W,27 mm
P000817-G-W,P000817-G-W,P000817-G-W-1,"128,00",G-W,28 mm
P000818-B-W,P000818-B-W,P000818-B-W-1,"128,00",B-W,29 mm
P000818-G-W,P000818-G-W,P000818-G-W-1,"128,00",G-W,30 mm