"Parent","parent_sku","post_parent","ID","post_status","menu_order","sku","downloadable","virtual","stock","stock_status","regular_price","sale_price","weight","length","width","height","tax_class","file_path","file_paths","download_limit","images","downloadable_files","tax:product_shipping_class","meta:attribute_pa_chain","meta:attribute_pa_color","meta:attribute_pa_diamonds","meta:attribute_pa_material","meta:attribute_pa_measure"
"DECANTER3001 V","DECANTER3001 V VARIABLE","1652","1910","publish","0","DECANTER3001 R","no","no","0","instock","250,00","","","","","","","","","","","","","","r","","","1-lt"
"DECANTER3001 V","DECANTER3001 V VARIABLE","1652","1911","publish","0","DECANTER3001 DB","no","no","0","instock","250,00","","","","","","","","","","","","","","db","","","1-lt"
"DECANTER3001 V","DECANTER3001 V VARIABLE","1652","1912","publish","0","DECANTER3001 GR","no","no","0","instock","250,00","","","","","","","","","","","","","","gr","","","1-lt"
"DECANTER3001 V","DECANTER3001 V VARIABLE","1652","1913","publish","0","DECANTER3001 V","no","no","0","instock","250,00","","","","","","","","","","","","","","v","","","1-lt"
"DECANTER40464 GR","DECANTER40464 GR VARIABLE","1653","1916","publish","0","DECANTER40464 V","no","no","0","instock","260,00","","","","","","","","","","","","","","v","","","125-lt"
"DECANTER40464 GR","DECANTER40464 GR VARIABLE","1653","1917","publish","0","DECANTER40464 GR","no","no","0","instock","260,00","","","","","","","","","","","","","","gr","","","125-lt"
"DECANTER40464 GR","DECANTER40464 GR VARIABLE","1653","1914","publish","0","DECANTER40464 R","no","no","0","instock","260,00","","","","","","","","","","","","","","r","","","125-lt"
"DECANTER40464 GR","DECANTER40464 GR VARIABLE","1653","1915","publish","0","DECANTER40464 DB","no","no","0","instock","260,00","","","","","","","","","","","","","","db","","","125-lt"
"Moonlight","Moonlight VARIABLE","1654","1993","publish","0","Moonlight-1","no","no","0","instock","229,00","","","","","","","","","","","","","","","","","12-mm"
"Moonlight","Moonlight VARIABLE","1654","1994","publish","0","Moonlight-2","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","15-mm"
"Moonlight","Moonlight VARIABLE","1654","1995","publish","0","Moonlight","no","no","","instock","289,00","","","","","","","","","","","","","","","","","10-mm"
"Chardonnay","Chardonnay VARIABLE","1655","1889","publish","2","Chardonnay-1","no","no","","instock","229,00","","","","","","","","","","","","","60-cm-o-12-mm","","132-stones","","12-mm"
"Chardonnay","Chardonnay VARIABLE","1655","1890","publish","3","Chardonnay-2","no","no","","instock","289,00","","","","","","","","","","","","","80-cm-o-12-mm","","165-stones","","15-mm"
"Chardonnay","Chardonnay VARIABLE","1655","1891","publish","1","Chardonnay","no","no","","instock","289,00","","","","","","","","","","","","","45-cm-o-12-mm","","97-stones","","10-mm"
"Blue Lake","Blue Lake VARIABLE","1656","1886","publish","0","Blue Lake-1","no","no","0","instock","229,00","","","","","","","","","","","","","","","","","12-mm"
"Blue Lake","Blue Lake VARIABLE","1656","1887","publish","0","Blue Lake-2","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","15-mm"
"Blue Lake","Blue Lake VARIABLE","1656","1888","publish","0","Blue Lake","no","no","","instock","289,00","","","","","","","","","","","","","","","","","10-mm"
"Berry Field","Berry Field VARIABLE","1657","1883","publish","0","Berry Field-1","no","no","0","instock","229,00","","","","","","","","","","","","","","","","","12-mm"
"Berry Field","Berry Field VARIABLE","1657","1884","publish","0","Berry Field-2","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","15-mm"
"Berry Field","Berry Field VARIABLE","1657","1885","publish","0","Berry Field","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","10-mm"
"Green Eye","Green Eye VARIABLE","1658","1984","publish","0","Green Eye-1","no","no","0","instock","229,00","","","","","","","","","","","","","","","","","12-mm"
"Green Eye","Green Eye VARIABLE","1658","1985","publish","0","Green Eye-2","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","15-mm"
"Green Eye","Green Eye VARIABLE","1658","1986","publish","0","Green Eye","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","10-mm"
"Purple Plum","Purple Plum VARIABLE","1659","2100","publish","0","Purple Plum-1","no","no","0","instock","229,00","","","","","","","","","","","","","","","","","12-mm"
"Purple Plum","Purple Plum VARIABLE","1659","2101","publish","0","Purple Plum-2","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","15-mm"
"Purple Plum","Purple Plum VARIABLE","1659","2102","publish","0","Purple Plum","no","no","0","instock","289,00","","","","","","","","","","","","","","","","","10-mm"
"CL001 DGYS","CL001 DGYS VARIABLE","1660","1892","publish","0","CL001 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl001-dgys/CL001DBS-1.jpg","","","","dbs","","",""
"CL001 DGYS","CL001 DGYS VARIABLE","1660","1893","publish","0","CL001 GYS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl001-dgys/CL001GYS.jpg","","","","gys","","",""
"CL001 DGYS","CL001 DGYS VARIABLE","1660","1894","publish","0","CL001 DGYS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl001-dgys/CL001DBS.jpg","","","","dgys","","",""
"FRUIT69546 DB","FRUIT69546 DB VARIABLE","1661","1959","publish","0","FRUIT69546 DB","no","no","0","instock","260,00","","","","","","","","","","","","","","db","","","15-cm"
"FRUIT69546 DB","FRUIT69546 DB VARIABLE","1661","1958","publish","0","FRUIT69546 GR","no","no","0","instock","260,00","","","","","","","","","","","","","","gr","","","15-cm"
"FRUIT69546 DB","FRUIT69546 DB VARIABLE","1661","1956","publish","0","FRUIT69546 R","no","no","0","instock","260,00","","","","","","","","","","","","","","r","","","15-cm"
"FRUIT69546 DB","FRUIT69546 DB VARIABLE","1661","1957","publish","0","FRUIT69546 V","no","no","0","instock","260,00","","","","","","","","","","","","","","v","","","15-cm"
"E001149-G-LB","E001149-G-LB VARIABLE","1662","1926","publish","0","E001149-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","15-mm"
"E001149-G-LB","E001149-G-LB VARIABLE","1662","1924","publish","0","E001149-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","15-mm"
"E001149-G-LB","E001149-G-LB VARIABLE","1662","1925","publish","0","E001149-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","15-mm"
"FLUTE4217 V","FLUTE4217 V VARIABLE","1663","1954","publish","0","FLUTE4217 GR","no","no","0","instock","150,00","","","","","","","","","","","","","","gr","","","150-ml-x2"
"FLUTE4217 V","FLUTE4217 V VARIABLE","1663","1955","publish","0","FLUTE4217 V","no","no","0","instock","150,00","","","","","","","","","","","","","","v","","","150-ml-x2"
"FLUTE4217 V","FLUTE4217 V VARIABLE","1663","1953","publish","0","FLUTE4217 DB","no","no","0","instock","150,00","","","","","","","","","","","","","","db","","","150-ml-x2"
"FLUTE4217 V","FLUTE4217 V VARIABLE","1663","1952","publish","0","FLUTE4217 R","no","no","0","instock","150,00","","","","","","","","","","","","","","r","","","150-ml-x2"
"FTD-BOX0300 DB","FTD-BOX0300 DB VARIABLE","1664","1960","publish","0","FTD-BOX0300 R","no","no","0","instock","300,00","","","","","","","","","","","","","","r","","","17-cm"
"FTD-BOX0300 DB","FTD-BOX0300 DB VARIABLE","1664","1961","publish","0","FTD-BOX0300 V","no","no","0","instock","300,00","","","","","","","","","","","","","","v","","","17-cm"
"FTD-BOX0300 DB","FTD-BOX0300 DB VARIABLE","1664","1962","publish","0","FTD-BOX0300 GR","no","no","0","instock","300,00","","","","","","","","","","","","","","gr","","","17-cm"
"FTD-BOX0300 DB","FTD-BOX0300 DB VARIABLE","1664","1963","publish","0","FTD-BOX0300 DB","no","no","0","instock","300,00","","","","","","","","","","","","","","db","","","17-cm"
"WINE4217 GR","WINE4217 GR VARIABLE","1665","2111","publish","0","WINE4217 DB","no","no","0","instock","140,00","","","","","","","","","","","","","","db","","","170-ml-x2"
"WINE4217 GR","WINE4217 GR VARIABLE","1665","2110","publish","0","WINE4217 R","no","no","0","instock","140,00","","","","","","","","","","","","","","r","","","170-ml-x2"
"WINE4217 GR","WINE4217 GR VARIABLE","1665","2112","publish","0","WINE4217 V","no","no","0","instock","140,00","","","","","","","","","","","","","","v","","","170-ml-x2"
"WINE4217 GR","WINE4217 GR VARIABLE","1665","2113","publish","0","WINE4217 GR","no","no","0","instock","140,00","","","","","","","","","","","","","","gr","","","170-ml-x2"
"VASE2299/8 GR","VASE2299/8 GR VARIABLE","1666","2109","publish","0","VASE2299/8 GR","no","no","0","instock","260,00","","","","","","","","","","","","","","gr","","","18-cm"
"VASE2299/8 GR","VASE2299/8 GR VARIABLE","1666","2106","publish","0","VASE2299/8 R","no","no","0","instock","260,00","","","","","","","","","","","","","","r","","","18-cm"
"VASE2299/8 GR","VASE2299/8 GR VARIABLE","1666","2107","publish","0","VASE2299/8 DB","no","no","0","instock","260,00","","","","","","","","","","","","","","db","","","18-cm"
"VASE2299/8 GR","VASE2299/8 GR VARIABLE","1666","2108","publish","0","VASE2299/8 V","no","no","0","instock","260,00","","","","","","","","","","","","","","v","","","18-cm"
"CL004 DB","CL004 DB VARIABLE","1667","1901","publish","0","CL004 GR","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl004-db/CL004GR.jpg","","","","gr","","",""
"CL004 DB","CL004 DB VARIABLE","1667","1902","publish","0","CL004 R","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl004-db/CL004R.jpg","","","","r","","",""
"CL004 DB","CL004 DB VARIABLE","1667","1903","publish","0","CL004 DB","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl004-db/CL004DB.jpg","","","","db","","",""
"P001152-G-B","P001152-G-B VARIABLE","1668","2020","publish","0","P001152-G-DB","no","no","0","instock","98,00","","","","","","","","","","","","","","g-db","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2021","publish","0","P001152-G-GR","no","no","0","instock","98,00","","","","","","","","","","","","","","g-gr","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2022","publish","0","P001152-G-LB","no","no","0","instock","98,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2023","publish","0","P001152-G-PI","no","no","0","instock","98,00","","","","","","","","","","","","","","g-pi","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2024","publish","0","P001152-G-V","no","no","0","instock","98,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2025","publish","0","P001152-G-W","no","no","0","instock","98,00","","","","","","","","","","","","","","g-w","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2026","publish","0","P001152-G-Y","no","no","0","instock","98,00","","","","","","","","","","","","","","g-y","","","18-mm"
"P001152-G-B","P001152-G-B VARIABLE","1668","2027","publish","0","P001152-G-B","no","no","0","instock","98,00","","","","","","","","","","","","","","g-b","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2032","publish","0","P001153-G-V","no","no","0","instock","98,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2033","publish","0","P001153-G-W","no","no","0","instock","98,00","","","","","","","","","","","","","","g-w","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2034","publish","0","P001153-G-Y","no","no","0","instock","98,00","","","","","","","","","","","","","","g-y","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2035","publish","0","P001153-G-B","no","no","0","instock","98,00","","","","","","","","","","","","","","g-b","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2028","publish","0","P001153-G-DB","no","no","0","instock","98,00","","","","","","","","","","","","","","g-db","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2029","publish","0","P001153-G-GR","no","no","0","instock","98,00","","","","","","","","","","","","","","g-gr","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2030","publish","0","P001153-G-LB","no","no","0","instock","98,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001153-G-B","P001153-G-B VARIABLE","1669","2031","publish","0","P001153-G-PI","no","no","0","instock","98,00","","","","","","","","","","","","","","g-pi","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2036","publish","0","P001154-G-DB","no","no","0","instock","98,00","","","","","","","","","","","","","","g-db","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2037","publish","0","P001154-G-GR","no","no","0","instock","98,00","","","","","","","","","","","","","","g-gr","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2038","publish","0","P001154-G-LB","no","no","0","instock","98,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2039","publish","0","P001154-G-PI","no","no","0","instock","98,00","","","","","","","","","","","","","","g-pi","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2040","publish","0","P001154-G-V","no","no","0","instock","98,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2041","publish","0","P001154-G-W","no","no","0","instock","98,00","","","","","","","","","","","","","","g-w","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2042","publish","0","P001154-G-Y","no","no","0","instock","98,00","","","","","","","","","","","","","","g-y","","","18-mm"
"P001154-G-B","P001154-G-B VARIABLE","1670","2043","publish","0","P001154-G-B","no","no","0","instock","98,00","","","","","","","","","","","","","","g-b","","","18-mm"
"E001146-G-LB","E001146-G-LB VARIABLE","1671","1918","publish","0","E001146-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"E001146-G-LB","E001146-G-LB VARIABLE","1671","1919","publish","0","E001146-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"E001146-G-LB","E001146-G-LB VARIABLE","1671","1920","publish","0","E001146-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"E001147-G-LB","E001147-G-LB VARIABLE","1672","1922","publish","0","E001147-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"E001147-G-LB","E001147-G-LB VARIABLE","1672","1921","publish","0","E001147-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"E001147-G-LB","E001147-G-LB VARIABLE","1672","1923","publish","0","E001147-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"E001151-G-LB","E001151-G-LB VARIABLE","1673","1927","publish","0","E001151-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"E001151-G-LB","E001151-G-LB VARIABLE","1673","1928","publish","0","E001151-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"E001151-G-LB","E001151-G-LB VARIABLE","1673","1929","publish","0","E001151-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001146-G-LB","P001146-G-LB VARIABLE","1674","2008","publish","0","P001146-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001146-G-LB","P001146-G-LB VARIABLE","1674","2009","publish","0","P001146-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"P001146-G-LB","P001146-G-LB VARIABLE","1674","2010","publish","0","P001146-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001147-G-LB","P001147-G-LB VARIABLE","1675","2011","publish","0","P001147-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001147-G-LB","P001147-G-LB VARIABLE","1675","2012","publish","0","P001147-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"P001147-G-LB","P001147-G-LB VARIABLE","1675","2013","publish","0","P001147-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001149-G-LB","P001149-G-LB VARIABLE","1676","2014","publish","0","P001149-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001149-G-LB","P001149-G-LB VARIABLE","1676","2015","publish","0","P001149-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"P001149-G-LB","P001149-G-LB VARIABLE","1676","2016","publish","0","P001149-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001151-G-LB","P001151-G-LB VARIABLE","1677","2019","publish","0","P001151-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","18-mm"
"P001151-G-LB","P001151-G-LB VARIABLE","1677","2017","publish","0","P001151-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","18-mm"
"P001151-G-LB","P001151-G-LB VARIABLE","1677","2018","publish","0","P001151-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","18-mm"
"CL005 BS","CL005 BS VARIABLE","1684","1904","publish","0","CL005 R","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl005-bs/CL005R.jpg","","","","r","","",""
"CL005 BS","CL005 BS VARIABLE","1684","1905","publish","0","CL005 W","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl005-bs/CL005W.jpg","","","","w","","",""
"CL005 BS","CL005 BS VARIABLE","1684","1906","publish","0","CL005 BS","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl005-bs/CL005BS.jpg","","","","bs","","",""
"PF052 DB","PF052 DB VARIABLE","1685","2090","publish","1","PF052 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf052-db/PF052-DB.jpg","","","","db","","",""
"PF052 DB","PF052 DB VARIABLE","1685","2088","publish","2","PF052 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf052-db/PF052-DBS.jpg","","","","dbs","","",""
"PF052 DB","PF052 DB VARIABLE","1685","2089","publish","3","PF052 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf052-db/PF052-R.jpg","","","","r","","",""
"PF054 DB","PF054 DB VARIABLE","1686","2096","publish","1","PF054 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf054-db/PF054-DB.jpg","","","","db","","",""
"PF054 DB","PF054 DB VARIABLE","1686","2095","publish","3","PF054 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf054-db/PF054-R.jpg","","","","r","","",""
"PF054 DB","PF054 DB VARIABLE","1686","2094","publish","2","PF054 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf054-db/PF054-GR.jpg","","","","gr","","",""
"PF055 DB","PF055 DB VARIABLE","1687","2097","publish","2","PF055 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf055-db/PF055-GR.jpg","","","","gr","","",""
"PF055 DB","PF055 DB VARIABLE","1687","2098","publish","3","PF055 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf055-db/PF055-W.jpg","","","","w","","",""
"PF055 DB","PF055 DB VARIABLE","1687","2099","publish","1","PF055 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf055-db/PF055-DB.jpg","","","","db","","",""
"PF050 DB","PF050 DB VARIABLE","1688","2082","publish","2","PF050 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf050-db/PF050-R.jpg","","","","r","","",""
"PF050 DB","PF050 DB VARIABLE","1688","2083","publish","3","PF050 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf050-db/PF050-W.jpg","","","","w","","",""
"PF050 DB","PF050 DB VARIABLE","1688","2084","publish","1","PF050 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf050-db/PF050-DB.jpg","","","","db","","",""
"PF051 DB","PF051 DB VARIABLE","1689","2086","publish","3","PF051 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf051-db/PF051-W.jpg","","","","w","","",""
"PF051 DB","PF051 DB VARIABLE","1689","2085","publish","2","PF051 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf051-db/PF051-R.jpg","","","","r","","",""
"PF051 DB","PF051 DB VARIABLE","1689","2087","publish","1","PF051 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf051-db/PF051-DB.jpg","","","","db","","",""
"PF053 GR","PF053 GR VARIABLE","1690","2091","publish","2","PF053 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf053-gr/PF053-GR.jpg","","","","gr","","",""
"PF053 GR","PF053 GR VARIABLE","1690","2092","publish","3","PF053 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf053-gr/PF053-R.jpg","","","","r","","",""
"PF053 GR","PF053 GR VARIABLE","1690","2093","publish","1","PF053 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf053-gr/PF053-DBS.jpg","","","","dbs","","",""
"R001149-G-LB","R001149-G-LB VARIABLE","1691","2103","publish","0","R001149-G-V","no","no","0","instock","108,00","","","","","","","","","","","","","","g-v","","","19-mm"
"R001149-G-LB","R001149-G-LB VARIABLE","1691","2104","publish","0","R001149-G-Y","no","no","0","instock","108,00","","","","","","","","","","","","","","g-y","","","19-mm"
"R001149-G-LB","R001149-G-LB VARIABLE","1691","2105","publish","0","R001149-G-LB","no","no","0","instock","108,00","","","","","","","","","","","","","","g-lb","","","19-mm"
"CL002 LB","CL002 LB VARIABLE","1692","1895","publish","0","CL002 GR","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl002-lb/CL002GR.jpg","","","","gr","","",""
"CL002 LB","CL002 LB VARIABLE","1692","1896","publish","0","CL002 W","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl002-lb/CL002W.jpg","","","","w","","",""
"CL002 LB","CL002 LB VARIABLE","1692","1897","publish","0","CL002 LB","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl002-lb/CL002LB.jpg","","","","lb","","",""
"CL006 DBS","CL006 DBS VARIABLE","1694","1907","publish","0","CL006 GRS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl006-dbs/CL006GRS.jpg","","","","grs","","",""
"CL006 DBS","CL006 DBS VARIABLE","1694","1908","publish","0","CL006 RS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl006-dbs/CL006RS.jpg","","","","rs","","",""
"CL006 DBS","CL006 DBS VARIABLE","1694","1909","publish","0","CL006 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl006-dbs/CL006DBS.jpg","","","","dbs","","",""
"CL003 LBS","CL003 LBS VARIABLE","1695","1898","publish","0","CL003 R","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl003-lbs/CL003R.jpg","","","","r","","",""
"CL003 LBS","CL003 LBS VARIABLE","1695","1899","publish","0","CL003 W","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl003-lbs/CL003W.jpg","","","","w","","",""
"CL003 LBS","CL003 LBS VARIABLE","1695","1900","publish","0","CL003 LBS","no","no","","instock","234,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-homme/cl003-lbs/CL003LBS.jpg","","","","lbs","","",""
"PF006 B","PF006 B VARIABLE","1702","2053","publish","0","PF006 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf006-b/PF006-GR.jpg","","","","gr","","",""
"PF006 B","PF006 B VARIABLE","1702","2052","publish","0","PF006 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf006-b/PF006-DB.jpg","","","","db","","",""
"PF006 B","PF006 B VARIABLE","1702","2051","publish","0","PF006 BS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf006-b/PF006-BS.jpg","","","","bs","","",""
"PF006 B","PF006 B VARIABLE","1702","2054","publish","0","PF006 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf006-b/PF006-R.jpg","","","","r","","",""
"PF006 B","PF006 B VARIABLE","1702","2055","publish","0","PF006 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf006-b/PF006-W.jpg","","","","w","","",""
"PF006 B","PF006 B VARIABLE","1702","2056","publish","0","PF006 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf006-b/PF006-B.jpg","","","","b","","",""
"23929 B","23929 B VARIABLE","1703","1866","publish","2","23929 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23929-b/23929-DB.jpg","","","","db","","",""
"23929 B","23929 B VARIABLE","1703","1867","publish","3","23929 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23929-b/23929-DBS.jpg","","","","dbs","","",""
"23929 B","23929 B VARIABLE","1703","1868","publish","4","23929 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23929-b/23929-R.jpg","","","","r","","",""
"23929 B","23929 B VARIABLE","1703","1869","publish","5","23929 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23929-b/23929-W.jpg","","","","w","","",""
"23929 B","23929 B VARIABLE","1703","1870","publish","1","23929 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23929-b/23929-B.jpg","","","","b","","",""
"23802 B","23802 B VARIABLE","1704","1842","publish","2","23802 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23802-b/23802-DB.jpg","","","","db","","",""
"23802 B","23802 B VARIABLE","1704","1843","publish","3","23802 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23802-b/23802-R.jpg","","","","r","","",""
"23802 B","23802 B VARIABLE","1704","1844","publish","1","23802 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23802-b/23802-B.jpg","","","","b","","",""
"23802 B","23802 B VARIABLE","1704","2458","publish","1","23802 GR","no","no","","instock","214.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23802-b/23802-GR.jpg","","","","gr","","",""
"01482 B","01482 B VARIABLE","1705","1817","publish","0","01482 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01482-b/01482-DB.jpg","","","","db","","",""
"01482 B","01482 B VARIABLE","1705","1818","publish","0","01482 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01482-b/01482-R.jpg","","","","r","","",""
"01482 B","01482 B VARIABLE","1705","1819","publish","0","01482 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01482-b/01482-W.jpg","","","","w","","",""
"01482 B","01482 B VARIABLE","1705","1820","publish","0","01482 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01482-b/01482-B.jpg","","","","b","","",""
"PF019 B","PF019 B VARIABLE","1706","2069","publish","1","PF019 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf019-b/PF019-B.jpg","","","","b","","",""
"PF019 B","PF019 B VARIABLE","1706","2068","publish","3","PF019 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf019-b/PF019-TB.jpg","","","","tb","","",""
"PF019 B","PF019 B VARIABLE","1706","2067","publish","2","PF019 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf019-b/PF019-DB.jpg","","","","db","","",""
"PF026 B","PF026 B VARIABLE","1707","2072","publish","0","PF026 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf026-b/PF026-GR.jpg","","","","gr","","",""
"PF026 B","PF026 B VARIABLE","1707","2073","publish","0","PF026 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf026-b/PF026-B.jpg","","","","b","","",""
"23782 B","23782 B VARIABLE","1708","1834","publish","2","23782 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23782-b/23782-GR.jpg","","","","gr","","",""
"23782 B","23782 B VARIABLE","1708","1835","publish","3","23782 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23782-b/23782-R.jpg","","","","r","","",""
"23782 B","23782 B VARIABLE","1708","1836","publish","4","23782 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23782-b/23782-W.jpg","","","","w","","",""
"23782 B","23782 B VARIABLE","1708","1837","publish","1","23782 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23782-b/23782-B.jpg","","","","b","","",""
"PF024 B","PF024 B VARIABLE","1709","2070","publish","0","PF024 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf024-b/PF024-R.jpg","","","","r","","",""
"PF024 B","PF024 B VARIABLE","1709","2071","publish","0","PF024 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf024-b/PF024-B.jpg","","","","b","","",""
"PF004 B","PF004 B VARIABLE","1711","2048","publish","0","PF004 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf004-b/PF004-R.jpg","","","","r","","",""
"PF004 B","PF004 B VARIABLE","1711","2049","publish","0","PF004 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf004-b/PF004-TB.jpg","","","","tb","","",""
"PF004 B","PF004 B VARIABLE","1711","2050","publish","0","PF004 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf004-b/PF004-B.jpg","","","","b","","",""
"23910 BG","23910 BG VARIABLE","1712","1851","publish","2","23910 BS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-BS.jpg","","","","bs","","",""
"23910 BG","23910 BG VARIABLE","1712","1852","publish","3","23910 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-DB.jpg","","","","db","","",""
"23910 BG","23910 BG VARIABLE","1712","1853","publish","4","23910 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-DBS.jpg","","","","dbs","","",""
"23910 BG","23910 BG VARIABLE","1712","1854","publish","5","23910 DV","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-DV.jpg","","","","dv","","",""
"23910 BG","23910 BG VARIABLE","1712","1855","publish","6","23910 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-GR.jpg","","","","gr","","",""
"23910 BG","23910 BG VARIABLE","1712","1856","publish","7","23910 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-R.jpg","","","","r","","",""
"23910 BG","23910 BG VARIABLE","1712","1857","publish","8","23910 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-W.jpg","","","","w","","",""
"23910 BG","23910 BG VARIABLE","1712","1858","publish","1","23910 BG","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23910-bg/23910-BG.jpg","","","","bg","","",""
"63006 BG","63006 BG VARIABLE","1713","1877","publish","0","63006 BS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/63006-bg/63006-BS.jpg","","","","bs","","",""
"63006 BG","63006 BG VARIABLE","1713","1878","publish","0","63006 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/63006-bg/63006-DBS.jpg","","","","dbs","","",""
"63006 BG","63006 BG VARIABLE","1713","1879","publish","0","63006 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/63006-bg/63006-R.jpg","","","","r","","",""
"63006 BG","63006 BG VARIABLE","1713","1880","publish","0","63006 BG","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/63006-bg/63006-BG.jpg","","","","bg","","",""
"PF015 DB","PF015 DB VARIABLE","1715","2058","publish","1","PF015 B","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf015-db/PF015-B.jpg","","","","b","","",""
"PF015 DB","PF015 DB VARIABLE","1715","2059","publish","3","PF015 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf015-db/PF015-GR.jpg","","","","gr","","",""
"PF015 DB","PF015 DB VARIABLE","1715","2060","publish","4","PF015 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf015-db/PF015-R.jpg","","","","r","","",""
"PF015 DB","PF015 DB VARIABLE","1715","2061","publish","5","PF015 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf015-db/PF015-W.jpg","","","","w","","",""
"PF015 DB","PF015 DB VARIABLE","1715","2062","publish","2","PF015 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf015-db/PF015-DB.jpg","","","","db","","",""
"PF003 DB","PF003 DB VARIABLE","1716","2044","publish","0","PF003 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf003-db/PF003-GR.jpg","","","","gr","","",""
"PF003 DB","PF003 DB VARIABLE","1716","2045","publish","0","PF003 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf003-db/PF003-R.jpg","","","","r","","",""
"PF003 DB","PF003 DB VARIABLE","1716","2047","publish","0","PF003 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf003-db/PF003-DB.jpg","","","","db","","",""
"PF003 DB","PF003 DB VARIABLE","1716","2046","publish","0","PF003 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf003-db/PF003-TB.jpg","","","","tb","","",""
"PF029 DB","PF029 DB VARIABLE","1717","2074","publish","2","PF029 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf029-db/PF029-GR.jpg","","","","gr","","",""
"PF029 DB","PF029 DB VARIABLE","1717","2075","publish","3","PF029 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf029-db/PF029-R.jpg","","","","r","","",""
"PF029 DB","PF029 DB VARIABLE","1717","2077","publish","1","PF029 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf029-db/PF029-DB.jpg","","","","db","","",""
"PF029 DB","PF029 DB VARIABLE","1717","2076","publish","4","PF029 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf029-db/PF029-TB.jpg","","","","tb","","",""
"23927 DB","23927 DB VARIABLE","1718","1859","publish","0","23927 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23927-db/23927-R.jpg","","","","r","","",""
"23927 DB","23927 DB VARIABLE","1718","1860","publish","0","23927 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23927-db/23927-DB.jpg","","","","db","","",""
"PF010 DB","PF010 DB VARIABLE","1719","2057","publish","0","PF010 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf010-db/PF010-R.jpg","","","","r","","",""
"PF010 DB","PF010 DB VARIABLE","1719","2640","publish","0","PF010 DB","no","no","","instock","214.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf010-db/PF010-DB.jpg","","","","db","","",""
"23800 DB","23800 DB VARIABLE","1720","1838","publish","0","23800 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23800-db/23800-R.jpg","","","","r","","",""
"23800 DB","23800 DB VARIABLE","1720","1839","publish","0","23800 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23800-db/23800-TB.jpg","","","","tb","","",""
"23800 DB","23800 DB VARIABLE","1720","1840","publish","0","23800 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23800-db/23800-DB.jpg","","","","db","","",""
"23947 DB","23947 DB VARIABLE","1721","1872","publish","3","23947 V","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23947-db/23947-V.jpg","","","","v","","",""
"23947 DB","23947 DB VARIABLE","1721","1873","publish","1","23947 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23947-db/23947-DB.jpg","","","","db","","",""
"23947 DB","23947 DB VARIABLE","1721","1873","publish","1","23947 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23947-db/23947-DB.jpg","","","","db","","",""
"PF016 DB","PF016 DB VARIABLE","1722","2063","publish","2","PF016 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf016-db/PF016-R.jpg","","","","r","","",""
"PF016 DB","PF016 DB VARIABLE","1722","2064","publish","3","PF016 V","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf016-db/PF016-V.jpg","","","","v","","",""
"PF016 DB","PF016 DB VARIABLE","1722","2065","publish","4","PF016 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf016-db/PF016-W.jpg","","","","w","","",""
"PF016 DB","PF016 DB VARIABLE","1722","2066","publish","1","PF016 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/peter-carl-faberge/pf016-db/PF016-DB.jpg","","","","db","","",""
"23878 DB","23878 DB VARIABLE","1723","1848","publish","2","23878 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23878-db/23878-TB.jpg","","","","tb","","",""
"23878 DB","23878 DB VARIABLE","1723","1849","publish","3","23878 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23878-db/23878-W-1.jpg","","","","w","","",""
"23878 DB","23878 DB VARIABLE","1723","1850","publish","1","23878 DB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23878-db/23878-DB.jpg","","","","db","","",""
"23928 DBG","23928 DBG VARIABLE","1724","1861","publish","2","23928 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23928-dbg/23928-DBS.jpg","","","","dbs","","",""
"23928 DBG","23928 DBG VARIABLE","1724","1862","publish","3","23928 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23928-dbg/23928-R.jpg","","","","r","","",""
"23928 DBG","23928 DBG VARIABLE","1724","1863","publish","4","23928 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23928-dbg/23928-TB.jpg","","","","tb","","",""
"23928 DBG","23928 DBG VARIABLE","1724","1864","publish","5","23928 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23928-dbg/23928-W.jpg","","","","w","","",""
"23928 DBG","23928 DBG VARIABLE","1724","1865","publish","1","23928 DBG","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/23928-dbg/23928-DBG.jpg","","","","dbg","","",""
"01498 R","01498 R VARIABLE","1725","1824","publish","0","01498 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01498-r/01498-R.jpg","","","","r","","",""
"01498 R","01498 R VARIABLE","1725","1825","publish","0","01498 TBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01498-r/01498-TBS.jpg","","","","tbs","","",""
"01498 R","01498 R VARIABLE","1725","1826","publish","0","01498 DBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01498-r/01498-DBS.jpg","","","","dbs","","",""
"23840 DV","23840 DV VARIABLE","1726","1845","publish","0","23840 R","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23840-dv/23840-R.jpg","","","","r","","",""
"23840 DV","23840 DV VARIABLE","1726","1846","publish","0","23840 V","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23840-dv/23840-V.jpg","","","","v","","",""
"23840 DV","23840 DV VARIABLE","1726","1847","publish","0","23840 DV","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23840-dv/23840-DV.jpg","","","","dv","","",""
"13907 G","13907 G VARIABLE","1727","1827","publish","0","13907 S","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/13907-g/13907-S.jpg","","","","s","","",""
"13907 G","13907 G VARIABLE","1727","1828","publish","0","13907 G","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/13907-g/13907-G.jpg","","","","g","","",""
"23979 G","23979 G VARIABLE","1728","1874","publish","0","23979 S","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23979-g/23979-S.jpg","","","","s","","",""
"23979 G","23979 G VARIABLE","1728","2639","publish","0","23979 G","no","no","","instock","214.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/23979-g/23979-G.jpg","","","","g","","",""
"63003 G","63003 G VARIABLE","1729","1875","publish","0","63003 S","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/63003-g/63003-S.jpg","","","","s","","",""
"63003 G","63003 G VARIABLE","1729","1876","publish","0","63003 G","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/63003-g/63003-G.jpg","","","","g","","",""
"01493 GDB","01493 GDB VARIABLE","1730","1821","publish","2","01493 GW","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/01493-gdb/01493-GW.jpg","","","","gw","","",""
"01493 GDB","01493 GDB VARIABLE","1730","1822","publish","3","01493 WDB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/01493-gdb/01493-WDB.jpg","","","","wdb","","",""
"01493 GDB","01493 GDB VARIABLE","1730","1823","publish","1","01493 GDB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/01493-gdb/01493-GDB.jpg","","","","gdb","","",""
"15964 GR","15964 GR VARIABLE","1731","1832","publish","0","15964 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/15964-gr/15964-TB.jpg","","","","tb","","",""
"15964 GR","15964 GR VARIABLE","1731","1833","publish","0","15964 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/15964-gr/15964-GR.jpg","","","","gr","","",""
"01480 GR","01480 GR VARIABLE","1732","1814","publish","0","01480 TBS","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01480-gr/01480-TBS.jpg","","","","tbs","","",""
"01480 GR","01480 GR VARIABLE","1732","1815","publish","0","01480 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01480-gr/01480-W.jpg","","","","w","","",""
"01480 GR","01480 GR VARIABLE","1732","1816","publish","0","01480 GR","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/emperor/01480-gr/01480-GR.jpg","","","","gr","","",""
"13915 TB","13915 TB VARIABLE","1733","1829","publish","2","13915 V","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/13915-tb/13915-V.jpg","","","","v","","",""
"13915 TB","13915 TB VARIABLE","1733","1830","publish","3","13915 W","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/13915-tb/13915-W.jpg","","","","w","","",""
"13915 TB","13915 TB VARIABLE","1733","1831","publish","1","13915 TB","no","no","","instock","214,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/anastasija/13915-tb/13915-TB.jpg","","","","tb","","",""
"GOBLET4217 R","GOBLET4217 R VARIABLE","1754","1980","publish","0","GOBLET4217 DB","no","no","0","instock","150,00","","","","","","","","","","","","","","db","","","220-ml-x2"
"GOBLET4217 R","GOBLET4217 R VARIABLE","1754","1981","publish","0","GOBLET4217 V","no","no","0","instock","150,00","","","","","","","","","","","","","","v","","","220-ml-x2"
"GOBLET4217 R","GOBLET4217 R VARIABLE","1754","1982","publish","0","GOBLET4217 GR","no","no","0","instock","150,00","","","","","","","","","","","","","","gr","","","220-ml-x2"
"GOBLET4217 R","GOBLET4217 R VARIABLE","1754","1983","publish","0","GOBLET4217 R","no","no","0","instock","150,00","","","","","","","","","","","","","","r","","","220-ml-x2"
"P000816-B-W","P000816-B-W VARIABLE","1755","1996","publish","0","P000816-B-W-1","no","no","0","instock","128,00","","","","","","","","","","","","","","b-w","","","25-mm"
"P000816-B-W","P000816-B-W VARIABLE","1755","1997","publish","0","P000816-B-W","no","no","0","instock","128,00","","","","","","","","","","","","","","b-w","","","28-mm"
"P000816-G-W","P000816-G-W VARIABLE","1756","1998","publish","0","P000816-G-W-1","no","no","0","instock","128,00","","","","","","","","","","","","","","g-w","","","25-mm"
"P000816-G-W","P000816-G-W VARIABLE","1756","1999","publish","0","P000816-G-W","no","no","0","instock","128,00","","","","","","","","","","","","","","g-w","","","28-mm"
"P000817-B-W","P000817-B-W VARIABLE","1757","2000","publish","0","P000817-B-W-1","no","no","0","instock","128,00","","","","","","","","","","","","","","b-w","","","25-mm"
"P000817-B-W","P000817-B-W VARIABLE","1757","2001","publish","0","P000817-B-W","no","no","0","instock","128,00","","","","","","","","","","","","","","b-w","","","28-mm"
"P000817-G-W","P000817-G-W VARIABLE","1758","2002","publish","0","P000817-G-W-1","no","no","0","instock","128,00","","","","","","","","","","","","","","g-w","","","25-mm"
"P000817-G-W","P000817-G-W VARIABLE","1758","2003","publish","0","P000817-G-W","no","no","0","instock","128,00","","","","","","","","","","","","","","g-w","","","28-mm"
"P000818-B-W","P000818-B-W VARIABLE","1759","2004","publish","0","P000818-B-W-1","no","no","0","instock","128,00","","","","","","","","","","","","","","b-w","","","25-mm"
"P000818-B-W","P000818-B-W VARIABLE","1759","2005","publish","0","P000818-B-W","no","no","0","instock","128,00","","","","","","","","","","","","","","b-w","","","28-mm"
"P000818-G-W","P000818-G-W VARIABLE","1760","2006","publish","0","P000818-G-W-1","no","no","0","instock","128,00","","","","","","","","","","","","","","g-w","","","25-mm"
"P000818-G-W","P000818-G-W VARIABLE","1760","2007","publish","0","P000818-G-W","no","no","0","instock","128,00","","","","","","","","","","","","","","g-w","","","28-mm"
"FTD-FRUIT1435/6 V","FTD-FRUIT1435/6 V VARIABLE","1761","1976","publish","0","FTD-FRUIT1435/6 R","no","no","0","instock","440,00","","","","","","","","","","","","","","r","","","28-cm"
"FTD-FRUIT1435/6 V","FTD-FRUIT1435/6 V VARIABLE","1761","1977","publish","0","FTD-FRUIT1435/6 DB","no","no","0","instock","440,00","","","","","","","","","","","","","","db","","","28-cm"
"FTD-FRUIT1435/6 V","FTD-FRUIT1435/6 V VARIABLE","1761","1978","publish","0","FTD-FRUIT1435/6 GR","no","no","0","instock","440,00","","","","","","","","","","","","","","gr","","","28-cm"
"FTD-FRUIT1435/6 V","FTD-FRUIT1435/6 V VARIABLE","1761","1979","publish","0","FTD-FRUIT1435/6 V","no","no","0","instock","440,00","","","","","","","","","","","","","","v","","","28-cm"
"DOF20260 R","DOF20260 R VARIABLE","1775","2119","publish","0","DOF20260 DB ","no","no","0","instock","120,00","","","","","","","","","","","","","","db","","","320-ml-x2"
"DOF20260 R","DOF20260 R VARIABLE","1775","2120","publish","0","DOF20260 V ","no","no","0","instock","120,00","","","","","","","","","","","","","","v","","","320-ml-x2"
"DOF20260 R","DOF20260 R VARIABLE","1775","2121","publish","0","DOF20260 GR ","no","no","0","instock","120,00","","","","","","","","","","","","","","gr","","","320-ml-x2"
"DOF20260 R","DOF20260 R VARIABLE","1775","2122","publish","0","DOF20260 R ","no","no","0","instock","120,00","","","","","","","","","","","","","","r","","","320-ml-x2"
"HB20001 DB","HB20001 DB VARIABLE","1776","1987","publish","0","HB20001 R","no","no","0","instock","130,00","","","","","","","","","","","","","","r","","","350-ml-x2"
"HB20001 DB","HB20001 DB VARIABLE","1776","1988","publish","0","HB20001 V","no","no","0","instock","130,00","","","","","","","","","","","","","","v","","","350-ml-x2"
"HB20001 DB","HB20001 DB VARIABLE","1776","1989","publish","0","HB20001 GR","no","no","0","instock","130,00","","","","","","","","","","","","","","gr","","","350-ml-x2"
"HB20001 DB","HB20001 DB VARIABLE","1776","1990","publish","0","HB20001 DB","no","no","0","instock","130,00","","","","","","","","","","","","","","db","","","350-ml-x2"
"EGG2187/8-250P B","EGG2187/8-250P B VARIABLE","1780","1946","publish","0","EGG2187/8-250P W","no","no","0","instock","220,00","","","","","","","","","","","","","","w","","","9-x-135-cm"
"EGG2187/8-250P B","EGG2187/8-250P B VARIABLE","1780","1947","publish","0","EGG2187/8 250P B","no","no","0","instock","220,00","","","","","","","","","","","","","","b","","","9-x-135-cm"
"EGG2187/8 V","EGG2187/8 V VARIABLE","1781","1948","publish","0","EGG2187/8 R","no","no","0","instock","240,00","","","","","","","","","","","","","","r","","","9-x-135-cm"
"EGG2187/8 V","EGG2187/8 V VARIABLE","1781","1949","publish","0","EGG2187/8 DB","no","no","0","instock","240,00","","","","","","","","","","","","","","db","","","9-x-135-cm"
"EGG2187/8 V","EGG2187/8 V VARIABLE","1781","1950","publish","0","EGG2187/8 GR","no","no","0","instock","240,00","","","","","","","","","","","","","","gr","","","9-x-135-cm"
"EGG2187/8 V","EGG2187/8 V VARIABLE","1781","1951","publish","0","EGG2187/8 V","no","no","0","instock","240,00","","","","","","","","","","","","","","v","","","9-x-135-cm"
"FTD-EGG2187/8 GR","FTD-EGG2187/8 GR VARIABLE","1782","1972","publish","0","FTD-EGG2187/8 R","no","no","0","instock","290,00","","","","","","","","","","","","","","r","","","9-x-22-cm"
"FTD-EGG2187/8 GR","FTD-EGG2187/8 GR VARIABLE","1782","1973","publish","0","FTD-EGG2187/8 DB","no","no","0","instock","290,00","","","","","","","","","","","","","","db","","","9-x-22-cm"
"FTD-EGG2187/8 GR","FTD-EGG2187/8 GR VARIABLE","1782","1974","publish","0","FTD-EGG2187/8 V","no","no","0","instock","290,00","","","","","","","","","","","","","","v","","","9-x-22-cm"
"FTD-EGG2187/8 GR","FTD-EGG2187/8 GR VARIABLE","1782","1975","publish","0","FTD-EGG2187/8 GR","no","no","0","instock","290,00","","","","","","","","","","","","","","gr","","","9-x-22-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1930","publish","0","EGG BOX2410-B-S DB","no","no","0","instock","200,00","","","","","","","","","","","","","","db","","","95-x-135-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1931","publish","0","EGG BOX2410-B-S V","no","no","0","instock","200,00","","","","","","","","","","","","","","v","","","95-x-135-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1932","publish","0","EGG BOX2410-B-S GR","no","no","0","instock","200,00","","","","","","","","","","","","","","gr","","","95-x-135-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1933","publish","0","EGG BOX2410-B-M R","no","no","0","instock","260,00","","","","","","","","","","","","","","r","","","115-x-165-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1934","publish","0","EGG BOX2410-B-M DB","no","no","0","instock","260,00","","","","","","","","","","","","","","db","","","115-x-165-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1935","publish","0","EGG BOX2410-B-M V","no","no","0","instock","260,00","","","","","","","","","","","","","","v","","","115-x-165-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1936","publish","0","EGG BOX2410-B-M GR","no","no","0","instock","260,00","","","","","","","","","","","","","","gr","","","115-x-165-cm"
"EGG BOX2410-B-S R","EGG BOX2410-B-S R VARIABLE","1783","1937","publish","0","EGG BOX2410-B-S R","no","no","0","instock","260,00","","","","","","","","","","","","","","r","","","115-x-165-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1938","publish","0","EGG BOX2410-S DB","no","no","","instock","200,00","","","","","","","","","","","","","","db","","","95-x-135-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1939","publish","0","EGG BOX2410-S V","no","no","","instock","200,00","","","","","","","","","","","","","","v","","","95-x-135-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1940","publish","0","EGG BOX2410-S GR","no","no","","instock","200,00","","","","","","","","","","","","","","gr","","","95-x-135-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1941","publish","0","EGG BOX2410-M R","no","no","","instock","240,00","","","","","","","","","","","","","","r","","","115-x-165-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1942","publish","0","EGG BOX2410-M DB","no","no","","instock","240,00","","","","","","","","","","","","","","db","","","115-x-165-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1943","publish","0","EGG BOX2410-M V","no","no","","instock","240,00","","","","","","","","","","","","","","v","","","115-x-165-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1944","publish","0","EGG BOX2410-M GR","no","no","","instock","240,00","","","","","","","","","","","","","","gr","","","115-x-165-cm"
"EGG BOX2410-S R","EGG BOX2410-S R VARIABLE","1784","1945","publish","0","EGG BOX2410-S R","no","no","","instock","240,00","","","","","","","","","","","","","","r","","","95-x-135-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1964","publish","4","FTD-EGG BOX2410-S R","no","no","","instock","260,00","","","","","","","","","","","","","","r","","","95-x-22-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1965","publish","3","FTD-EGG BOX2410-S V","no","no","","instock","260,00","","","","","","","","","","","","","","v","","","95-x-22-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1966","publish","2","FTD-EGG BOX2410-S GR","no","no","","instock","260,00","","","","","","","","","","","","","","gr","","","95-x-22-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1967","publish","8","FTD-EGG BOX2410-M R","no","no","","instock","290,00","","","","","","","","","","","","","","r","","","115-x-275-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1968","publish","7","FTD-EGG BOX2410-M DB","no","no","","instock","290,00","","","","","","","","","","","","","","db","","","115-x-275-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1969","publish","6","FTD-EGG BOX2410-M V","no","no","","instock","290,00","","","","","","","","","","","","","","v","","","115-x-275-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1970","publish","5","FTD-EGG BOX2410-M GR","no","no","","instock","290,00","","","","","","","","","","","","","","gr","","","115-x-275-cm"
"FTD-EGG BOX2410-S DB","FTD-EGG BOX2410-S DB VARIABLE","1785","1971","publish","1","FTD-EGG BOX2410-S DB","no","no","","instock","290,00","","","","","","","","","","","","","","db","","","95-x-22-cm"
"HS-5","HS-5 VARIABLE","1792","1991","publish","0","HG-5","no","no","","instock","220.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/hs-5/HG-5.jpg","","","","g","","",""
"HS-5","HS-5 VARIABLE","1792","1992","publish","0","HS-5","no","no","","instock","220.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/hs-5/HS-5.jpg","","","","s","","",""
"AS-5","AS-5 VARIABLE","1793","1881","publish","0","AG-5","no","no","","instock","89.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/as-5/AG-5.jpg","","","","g","","",""
"AS-5","AS-5 VARIABLE","1793","1882","publish","0","AS-5","no","no","","instock","89,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/as-5/AS-5.jpg","","","","s","","",""
"HLP-1","HLP-1 VARIABLE","1798","2597","publish","0","HOP-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/hlp-1/HOP-1.jpg","","","","op","","onyx-freshwater-pearls-gold-filled",""
"HLP-1","HLP-1 VARIABLE","1798","2598","publish","0","HLP-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/hlp-1/HLP-1.jpg","","","","lp","","lapis-freshwater-pearls-gold-filled",""
"HO-1","HO-1 VARIABLE","1806","2574","publish","1","HO-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/ho-1/HO-1.jpg","","","","o","","",""
"HO-1","HO-1 VARIABLE","1806","2575","publish","4","HM-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/ho-1/HM-1.jpg","","","","m","","",""
"HO-1","HO-1 VARIABLE","1806","2576","publish","3","HL-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/ho-1/HL-1.jpg","","","","l","","",""
"HO-1","HO-1 VARIABLE","1806","2577","publish","2","HK-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/ho-1/HK-1.jpg","","","","k","","",""
"HO-1","HO-1 VARIABLE","1806","2586","publish","5","HT-1","no","no","","instock","149.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/ho-1/HT-1.jpg","","","","t","","",""
"AT-1","AT-1","1807","2555","publish","1","","no","no","","instock","89.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/at-1/AT-1.jpg","","","","t","","",""
"AT-1","AT-1","1807","2556","publish","5","AO-1","no","no","","instock","89.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/at-1/AO-1.jpg","","","","o","","",""
"AT-1","AT-1","1807","2557","publish","4","AM-1","no","no","","instock","89.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/at-1/AM-1.jpg","","","","m","","",""
"AT-1","AT-1","1807","2558","publish","3","AL-1","no","no","","instock","89.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/at-1/AL-1.jpg","","","","l","","",""
"AT-1","AT-1","1807","2559","publish","2","AK-1","no","no","","instock","89.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/at-1/AK-1.jpg","","","","k","","",""
"AG-3372","AG-3372 VARIABLE","1811","2611","publish","0","AS-3372","no","no","","instock","130.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/as-3372/AS-3372.jpg","","","","s","","",""
"AG-3372","AG-3372 VARIABLE","1811","2612","publish","0","AG-3372","no","no","","instock","130.00","","","","","","","","","","http://localhost/faberge/app/uploads/product/treasure-mountain/ag-3372/AG-3372.jpg","","","","g","","",""
"804-M","804-M VARIABLE","2115","2117","publish","2","804-M/A","no","no","","instock","296,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tabble-eggs/804-m/804-M_A.jpeg","","","","a","","",""
"804-M","804-M VARIABLE","2115","2118","publish","3","804-M/B","no","no","","instock","296,00","","","","","","","","","","http://localhost/faberge/app/uploads/product/tabble-eggs/804-m/804-M_B.jpeg","","","","b","","",""
"804-M","804-M VARIABLE","2115","2123","publish","1","","no","no","","instock","","","","","","","","","","","http://localhost/faberge/app/uploads/product/tabble-eggs/804-m/804-M.jpg","","","","m","","",""
"EGG 3046","VASE2299/8 GR VARIABLE","2725","2726","publish","0","","","","","instock","","","","","","","","","","","","","","","v","","",""
"EGG 3046","VASE2299/8 GR VARIABLE","2725","2727","publish","0","","","","","instock","","","","","","","","","","","","","","","r","","",""
"EGG 3046","VASE2299/8 GR VARIABLE","2725","2728","publish","0","","","","","instock","","","","","","","","","","","","","","","gr","","",""
"EGG 3046","VASE2299/8 GR VARIABLE","2725","2729","publish","0","","","","","instock","","","","","","","","","","","","","","","db","","",""
"TFW-01 B","TFW-01 B VARIABLE","2736","2737","publish","0","TFW-01 W","no","no","","instock","","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-01-b/TFW-01-W.jpg","","","","w","","",""
"TFW-01 B","TFW-01 B VARIABLE","2736","2738","publish","0","TFW-01 LB","no","no","","instock","800","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-01-b/TFW-01-LB.jpg","","","","lb","","",""
"TFW-01 B","TFW-01 B VARIABLE","2736","2739","publish","0","TFW-01 B","no","no","","instock","800","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-01-b/TFW-01-B.jpg","","","","b","","",""
"TFW-02 B","TFW-01 B VARIABLE","2746","2749","publish","0","","","","","instock","","","","","","","","","","","","","","","w","","",""
"TFW-02 B","TFW-01 B VARIABLE","2746","2750","publish","0","","","","","instock","","","","","","","","","","","","","","","b","","",""
"TFW-02 B","TFW-02 B VARIABLE","2751","2752","publish","0","TFW-02 W","no","no","","instock","1000","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-02-b/TFW-02-W.jpg","","","","w","","",""
"TFW-02 B","TFW-02 B VARIABLE","2751","2753","publish","0","TFW-02 B","no","no","","instock","1000","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-02-b/TFW-02-B.jpg","","","","b","","",""
"TFW-03 B","TFW-03 B VARIABLE","2758","2759","publish","0","TFW-03 W","no","no","","instock","1300","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-03-b/TFW-03-W.jpg","","","","w","","",""
"TFW-03 B","TFW-03 B VARIABLE","2758","2760","publish","0","TFW-03 B","no","no","","instock","1300","","","","","","","","","","http://localhost/faberge/app/uploads/product/tf-watches/tfw-03-b/TFW-03-B.jpg","","","","b","","",""
